<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

        * {
            font-family: 'Rubik', sans-serif;
        }

        .head {
            padding: 20px;
            margin-left: -10px;
            margin-top: -10px;
            margin-right: -8px;
            display: flex;
            background-color: #F1C93B;
        }

        .head img {
            border-radius: 50%;
        }

        .head h1 {
            margin-left: 500px;
        }

        .nav {
            margin-left: 320px;
            padding: 20px;
        }

        .nav a {
            margin-left: 80px;
            text-decoration: none;
            color: black;
            padding: 7px;
            border: 2px solid transparent;
        }

        .nav a:hover {
            border-color: black;
            background-color: #A2FF86;
        }

        .content img {
            margin-left: 470px;

        }

        .content p {
            margin-top: 100px;
            text-align: center;
            width: 40%;
            margin-left: 470px;
        }

        footer {
            margin-top: 150px;
            background-color: #F2BE22;
            padding: 50px;
            margin-left: -8px;
            margin-right: -8px;
        }

        .social {
            margin-left: 500px;
        }

        .social i {
            margin-left: 50px;
            color: black;
        }

        .map-foot {
            margin-left: 1000px;
            margin-top: -130px;
        }
    </style>
</head>

<body>
    <div class="head">
        <img src="uploads/4119036.jpg" width="100px" height="100px">
        <h1>STUDENT MARKLIST</h1>
    </div>

    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="marklist.php">Mark Entry</a>
        <a href="view.php">View</a>
    </div>

    <div class="content">
        <p>
            Welcome to the student mark list page! Here, you can find all the important details about a student's
            academic performance. The page is designed using HTML and CSS, providing a clean and organized layout. A
            table format is employed to present subject-wise marks, making it easy to understand and compare. The design
            is responsive, ensuring optimal viewing experience across various devices. With a pleasing color scheme and
            well-chosen typography, the page is visually appealing. Whether you're a student or a teacher, this mark
            list page offers a comprehensive overview of academic progress.
        </p>
        <img src="uploads/6931509.jpg" width="600px" height="800px">
    </div>

    <footer>
        <div class="social">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-xl"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-xl"></i></a>
            <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp fa-xl"></i></a>
            <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter fa-xl"></i></a>
            <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin fa-xl"></i></a>
        </div><br><br>
        <div class="detail">
            <p><i class="fa fa-duotone fa-user"></i> Pandeeswaran</p>
            <p><i class="fa-solid fa-map"></i> Ayya Nadar Janaki Ammal College, Sivakasi</p>
            <p><i class="fa-solid fa-phone"></i> 8874556565</p>
        </div>
        <div class="map-foot">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3935.421636810135!2d77.74844167467816!3d9.472005590608074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06cf85d5a9c21d%3A0xa3062c58f8f3bdb!2sAyya%20Nadar%20Janaki%20Ammal%20College!5e0!3m2!1sen!2sin!4v1688912696883!5m2!1sen!2sin"
                width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
</body>

</html>