<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

        * {
            font-family: 'Rubik', sans-serif;
        }

        .head {
            display: flex;
            background-color: #F1C93B;
            padding: 30px;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -8px;
        }

        .head img {
            border-radius: 50%;
        }

        .head h1 {
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div class="head">
        <img src="uploads/4119036.jpg" width="80px" height="80px">
        <h1>STUDENT MARKLIST</h1>
    </div>
</body>

</html>